<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.winkensjw</groupId>
        <artifactId>bothamsta</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>twitch</artifactId>

    <!-- DEPENDENCIES -->
    <dependencies>
        <!-- SHARED -->
        <dependency>
            <groupId>org.winkensjw</groupId>
            <artifactId>platform</artifactId>
        </dependency>
        <!-- TWITCH -->
        <dependency>
            <groupId>com.github.twitch4j</groupId>
            <artifactId>twitch4j</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-configuration</groupId>
                    <artifactId>commons-configuration</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>